.content-3 {
    position: relative;
    margin-top: 90px;
}

.content-3 .section-1,
.section-2,
.section-3 {
    margin: 0 100px;
}

.content-3 .section-1 {
    padding: 50px 0;
}

.content-3 .section-1 header {
    width: 257px;
    height: 60px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
    color: #FFFFFF;
}

.content-3 .section-2 .compare-device {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    height: 0%;
    border-radius: 10px;
    bottom: 0;
    z-index: 2;
    cursor: pointer;

}

.content-3 .section-2 .compare-device .compare-modal-content {
    width: 820px;
    padding: 30px;
    align-self: center;
    left: 0px;
    top: 0px;
    background: #0d0d0d;
    box-shadow: white 20px;
    border-radius: 10px;

}

.content-3 .section-2 .compare-device .compare-modal-content header {
    padding-top: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    text-align: center;


}
.content-3 .section-2 .compare-device .compare-modal-content .search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.content-3 .section-2 .compare-device .compare-modal-content .search-bar form{
    width: 700px;
    height: 80px;
    background: #262626;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-3 .section-2 .compare-device .compare-modal-content .search-bar input {
    width: 600px;
    height: 80px;
    background: none;
    font-style: none;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    border: none;
    outline: none;
    padding: 10px;

}

.content-3 .section-2 .compare-device .compare-modal-content .search-bar input::placeholder {
    color: #fff;
    font-family: 'DM Sans';
    font-style: none;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
}

/* Create a custom checkbox */
.checkbox {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 50px;
    font-size: 24px;
}

.checkbox .container-checkbox {
    width: 135px;
    height: 31px;
}

.container-checkbox {
    color: #fff;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
}

/* On mouse-over, add a grey background color */
.container-checkbox input~.checkmark {
    background: none;
    border: 2px solid #fff;
    border-radius: 6px;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked~.checkmark {
    background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.content-3 .section-2 .compare-device .compare-modal-content footer{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    justify-content: end;
    align-items: center;
}
.content-3 .section-2 .compare-device .compare-modal-content footer .btn-compare-device {
    box-sizing: border-box;
    background: none;
    /* width: 191px; */
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'DM Sans';
    font-style: normal;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    padding: 15px;
    gap: 10px;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
    cursor: pointer;
}
.content-3 .section-2 .compare-device .compare-modal-content footer .btn-compare-device:hover {
    background: #fff;
    color: #000;
}
.content-3 .section-2 .compare-device .compare-modal-content footer .btn-cancel{
    box-sizing: border-box;
    background: #fff;
    width: 94px;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #000;
    line-height: 150%;
    text-align: center;
    padding: 15px;
    gap: 10px;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
    cursor: pointer;
}
.content-3 .section-2 .compare-device .compare-modal-content footer .btn-cancel:hover {
    box-sizing: border-box;
    background: #0d0d0d;
    color: #fff;
    width: 94px;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #000;
    text-align: center;
    padding: 15px;
    gap: 10px;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
    cursor: pointer;
}
.content-3 .section-2 .compare-device .compare-modal-content footer .btn-cancel:hover{
    color: #fff;
}
.content-3 .section-3 {
    padding: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 40px;
    row-gap: 40px;
    padding: 10px;
}

.grid-item {
    width: 400px;
    height: 540px;
    font-size: 30px;
    text-align: center;
}

/* image product */
.grid-container .grid-item .drc-001,
.drc-002,
.drc-003,
.drc-004,
.drc-005,
.drc-006,
.drc-007,
.drc-007,
.drc-008,
.drc-009,
.drc-010,
.drc-011,
.rpm-grid,
.soft-drc-001,
.soft-drc-002 {
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s ease-out;
    width: 400px;
    height: 540px;
    display: flex;
    user-select: none;
}

.grid-container .grid-item .drc-001 {
    background: url("../images/smart-grid/product/be-hover-drc-001.png");
}

.grid-container .grid-item .drc-002 {
    background: url("../images/smart-grid/product/be-hover-drc-002.png");
}

.grid-container .grid-item .drc-003 {
    background: url("../images/smart-grid/product/be-hover-drc-003.png");
}

.grid-container .grid-item .drc-004 {
    background: url("../images/smart-grid/product/be-hover-drc-004.png");
}

.grid-container .grid-item .drc-005 {
    background: url("../images/smart-grid/product/be-hover-drc-005.png");
}

.grid-container .grid-item .drc-006 {
    background: url("../images/smart-grid/product/be-hover-drc-006.png");
}

.grid-container .grid-item .drc-007 {
    background: url("../images/smart-grid/product/be-hover-drc-007.png");
}

.grid-container .grid-item .drc-008 {
    background: url("../images/smart-grid/product/be-hover-drc-008.png");
}

.grid-container .grid-item .drc-009 {
    background: url("../images/smart-grid/product/be-hover-drc-009.png");
}

.grid-container .grid-item .drc-010 {
    background: url("../images/smart-grid/product/be-hover-drc-010.png");
}

.grid-container .grid-item .drc-011 {
    background: url("../images/smart-grid/product/be-hover-drc-011.png");
}

.grid-container .grid-item .drc-001:hover {
    background: url("../images/smart-grid/product/hover-drc-001.png");
}

.grid-container .grid-item .drc-002:hover {
    background: url("../images/smart-grid/product/hover-drc-002.png");
}

.grid-container .grid-item .drc-003:hover {
    background: url("../images/smart-grid/product/hover-drc-003.png");
}

.grid-container .grid-item .drc-004:hover {
    background: url("../images/smart-grid/product/hover-drc-004.png");
}

.grid-container .grid-item .drc-005:hover {
    background: url("../images/smart-grid/product/hover-drc-005.png");
}

.grid-container .grid-item .drc-006:hover {
    background: url("../images/smart-grid/product/hover-drc-006.png");
}

.grid-container .grid-item .drc-007:hover {
    background: url("../images/smart-grid/product/hover-drc-007.png");
}

.grid-container .grid-item .drc-008:hover {
    background: url("../images/smart-grid/product/hover-drc-008.png");
}

.grid-container .grid-item .drc-009:hover {
    background: url("../images/smart-grid/product/hover-drc-009.png");
}

.grid-container .grid-item .drc-010:hover {
    background: url("../images/smart-grid/product/hover-drc-010.png");
}

.grid-container .grid-item .drc-011:hover {
    background: url("../images/smart-grid/product/hover-drc-011.png");
}

.wrapper .carousel-1 .carousel-img .rpm-grid {
    background: url("../images/smart-grid/software/Card.png");
}

.wrapper .carousel-1 .carousel-img .soft-drc-001 {
    background: url("../images/smart-grid/software/be-hover-drc-001.png");
}

.wrapper .carousel-1 .carousel-img .soft-drc-002 {
    background: url("../images/smart-grid/software/be-hover-drc-002.png");
}